[gd_scene load_steps=2 format=3 uid="uid://dno3xayr4enuk"]

[sub_resource type="LabelSettings" id="LabelSettings_s35py"]
font_size = 25

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_top = 126.0
offset_right = 100.5
offset_bottom = 217.0
grow_horizontal = 2
text = "Easy Mode"
label_settings = SubResource("LabelSettings_s35py")
horizontal_alignment = 1
vertical_alignment = 1
