[gd_scene load_steps=2 format=3 uid="uid://ceeixqmdgk6k4"]

[sub_resource type="LabelSettings" id="LabelSettings_fnumr"]
font_size = 25

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 130.0
offset_right = 102.5
offset_bottom = 221.0
grow_horizontal = 2
text = "Hard Mode"
label_settings = SubResource("LabelSettings_fnumr")
horizontal_alignment = 1
vertical_alignment = 1
