[gd_scene load_steps=4 format=3 uid="uid://bi2f11ty45uf"]

[ext_resource type="Script" path="res://Script/easy_lv1_complete.gd" id="1_57cy0"]

[sub_resource type="LabelSettings" id="LabelSettings_pp4m5"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_hhqe1"]
font_size = 26

[node name="Node" type="Node"]
script = ExtResource("1_57cy0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 221.0
offset_right = 126.0
offset_bottom = 260.0
grow_horizontal = 2
text = "Hari ke-1 Berakhir!"
label_settings = SubResource("LabelSettings_pp4m5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score1Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 291.0
offset_right = 126.0
offset_bottom = 330.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_hhqe1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="TextureRect/Control"]
layout_mode = 1
offset_left = 450.0
offset_top = 390.0
offset_right = 702.0
offset_bottom = 455.0
text = "Lanjut"

[connection signal="pressed" from="TextureRect/Control/Button" to="." method="_on_button_pressed"]
