[gd_scene load_steps=3 format=3 uid="uid://d4ejhcdd3lqpe"]

[ext_resource type="Script" path="res://Script/Guide1Hard.gd" id="1_cbu14"]
[ext_resource type="Texture2D" uid="uid://d4a11leryb74j" path="res://Character/abangx1 (2).png" id="2_u70fk"]

[node name="Node" type="Node"]
script = ExtResource("1_cbu14")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -135.0
offset_right = 90.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
text = "Mulai"

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 80.0
offset_right = -85.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b][u]Panduan Permainan Hari Pertama[/u][/b][/center]


[b]Cara Bermain:[/b]
- Tekan tombol yang sesuai dengan kode pesanan pelanggan.
- Setiap pesanan yang benar akan menambah skor Anda.
- Anda memiliki waktu terbatas untuk memenuhi pesanan sebanyak mungkin.

[b]Instruksi Khusus:[/b]
- Gunakan tombol 0 dan 1 untuk memasukkan kode wahana.
- Tekan tombol submit untuk memproses pesanan.
- Tekan tombol backspace untuk menghapus satu karakter dari input.

[b]Kode Wahana:[/b]
- Roller Coaster : 0001
- Rumah Hantu : 0010
- Komedi Putar : 0100
- Bumper Car : 1000
- Kora-Kora : 1100
- Ombak Banyu : 1011
- Wahana Ketangkasan : 1010
- Tong Setan : 0110
- Roller Coaster : 1110
- Lempar Gelang : 0011

[center][b]Semoga Beruntung![/b][/center]
"
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(916, 286)
scale = Vector2(4.68359, 4.68359)
texture = ExtResource("2_u70fk")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
